<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About the Author — Swiftastic</title>
        <link href="/css/aboutauthorcss.css" type="text/css" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Kameron&family=News+Cycle:wght@400;700&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div id="header">
            <div class="nav">
                <img src="/images/testimonials/olivia.png" alt="' The #1 source for everything and anything music' — Olivia Benson" height="138" class="fullsize"> 
                    <ul>
                        <li><a href="/pages/updates.html">Latest Updates</a></li>
                        <li><a href="/pages/throwbacks.html">Throwbacks</a></li>
                        <li><a href="/index.html">Back to Home</a></li>
                    </ul>     
            </div>

            <div id="banner">
                <a href="/index.html">
                    <img src="/images/banner.png" alt="Swiftastic: Your Number 1 Taylor Blog" height="198" width="479" class="fullsize">
                </a>
            </div>

            <div class="nav">
                <img src="/images/testimonials/meredith.png" alt="'Reliable, up to date, and well-researched' — Meredith Grey" height="134" class=fullsize> 
                <ul>
                    <li><a href="/pages/reccomendations.html" style="padding: 17px 33px">Reccomendations</a></li>
                    <li><a href="/pages/aboutauthor.html" style="padding: 17px 33px">About the Author</a></li>
                    <li><a href="#contact" style="padding: 17px 33.4px">Contact Us</a></li>
                </ul>
            </div>
        </div>

        <div id="author">
            <div class="acontainer1">
                <div class="acontainer2">
                    <div class="acontent">
                        <div class="aimage">
                            <img src="/images/author.png" alt="Kurt Canto - Author" width="396" height="303"> 
                        </div>

                        <div class="aheader">
                            <p>ABOUT THE AUTHOR</p>
                        </div>

                        <div class="atext">
                            <p>Kurt Canto, born October 18, 2006, thinks that writing in the third person is unsettling. Jokes aside, he is a diehard fan of Taylor, Olivia, Lorde, Hozier, Phoebe, and Sufjan. His whole personality revolves around music, books, and fictional characters.  His personal holy trinity is Folklore, Reputation, and Speak Now, and his most streamed song of 2021 is 'Dress.'</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
                <div id="contact">
                    <h1 style="font-size: 15.5px;">Contact us:
                        <br>Phone Number: 34723194872343
                        <br>Email: swiftastic@music.taylor.swift
                        <br>Address: 124 Conch Street, Bikini Bottom, Pacific Ocean
                    </h1>
                </div>

                <div id="copyright">
                    <a href="/index.html">
                        <img src="/images/footer.png" alt="Swiftastic — Copyright 2021" height="198" class="fullsize">
                    </a>
                </div>

                <div id="socialmedia">
                    <div class="column fullsize">
                        <a href="#">
                            <img src="/images/social/linkedin.png" alt="Swiftastic Linkedin Page" height="65" width="65">
                        </a>
                    </div>
                    <div class="column fullsize">
                        <a href="#">
                            <img src="/images/social/facebook.png" alt="Swiftastic Facebook Page" height="65" width="65">
                        </a>
                    </div>
                    <div class="column fullsize">
                        <a href="#">
                            <img src="/images/social/instagram.png" alt="Swiftastic Instagram Page" height="65" width="65">
                        </a>
                    </div>
                    <div class="column fullsize">
                        <a href="#">
                            <img src="/images/social/twitter.png" alt="Swiftastic Twitter Page" height="65" width="65">
                        </a>
                    </div>
                </div>
            </div>
        </body>
    </html>