<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Taylor Performs All Too Well at the Grammys Seven Years Ago — Swiftastic</title>
        <link href="/css/throwbackscss.css" type="text/css" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Kameron&family=News+Cycle:wght@400;700&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div id="header">
            <div class="nav">
                <img src="/images/testimonials/olivia.png" alt="' The #1 source for everything and anything music' — Olivia Benson" height="138" class="fullsize"> 
                    <ul>
                        <li><a href="/pages/updates.html">Latest Updates</a></li>
                        <li><a href="/pages/throwbacks.html">Throwbacks</a></li>
                        <li><a href="/index.html">Back to Home</a></li>
                    </ul>     
            </div>

            <div id="banner">
                <a href="/index.html">
                    <img src="/images/banner.png" alt="Swiftastic: Your Number 1 Taylor Blog" height="198" width="479" class="fullsize">
                </a>
            </div>

            <div class="nav">
                <img src="/images/testimonials/meredith.png" alt="'Reliable, up to date, and well-researched' — Meredith Grey" height="134" class=fullsize> 
                <ul>
                    <li><a href="/pages/reccomendations.html" style="padding: 17px 33px">Reccomendations</a></li>
                    <li><a href="/pages/aboutauthor.html" style="padding: 17px 33px">About the Author</a></li>
                    <li><a href="#contact" style="padding: 17px 33.4px">Contact Us</a></li>
                </ul>
            </div>
        </div>

        <div id="mainarticle">
            <div class="minportrait">
                <div class="mincontainer1">
                    <div class="mincontainer2">
                        <div class="minimage">
                            <img src="/images/articles/alltoowell.png" alt="Taylor Performs All Too Well at the Grammys Seven Years Ago" height="473" width="975"> 
                        </div>
                    </div>
                </div>

                <div class="minheadline">
                    <h1>Taylor Performs All Too Well at the Grammys Seven Years Ago</h1>
                </div>

                <div class="minbody">
                    <p>Seven years ago, hearts were collectively broken when Taylor Swift performed her critically-acclaimed song, 'All Too Well,' at the 56th Annual Grammy Awards. Swift made everyone feel her pain as she belts the song from the top of her heart. 
                    <br><br>
                    All Too Well, a song rumored to be about Swift's ex-boyfriend, Jake Gyllenhaal, has become a fan favorite throughout the years despite Swift's own reluctance to release the song at first. We are all thankful that she has since we wouldn't have such a wonderful performance without it.</p> 
                    
                    <iframe width="836" height="470" src="https://www.youtube.com/embed/XB7noMnaGO8" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <p>Taylor masterfully uses the spotlight and absence of any other performers to focus on the raw, honest emotions felt through the music. She owns the spotlight as she tells the story remembers all too well. 
                    <br><br>
                    The sleek piano, her stunning gown, and her new haircut are all that we see throughout the performance, but her voice is what truly shines on the stage. She wastes no time as she starts the first notes of the song. 
                    <br><br>
                    Her voice sounds as if she's teetering between crying and singing. It's not one of her best performances, vocally, but it surely is her best, emotionally. Paired with the heartbreaking, raw lyrics of her song, her performance shattered hearts, glass, and our brains as we watched her pour out her feelings on the stage.
                    <br><br>
                    Chock full of head-banging, crying, and screaming at the top of your lungs, her emotion-fuelled performance continues to be one of her best acts. Although Taylor may not have won any awards that night, she surely has scored the hearts of us viewers. </p>
                </div>
            </div>
        </div>

        <div id="footer">
                <div id="contact">
                    <h1  style="font-size: 15.5px;">Contact us:
                        <br>Phone Number: 34723194872343
                        <br>Email: swiftastic@music.taylor.swift
                        <br>Address: 124 Conch Street, Bikini Bottom, Pacific Ocean
                    </h1>
                </div>

                <div id="copyright">
                    <a href="/index.html">
                        <img src="/images/footer.png" alt="Swiftastic — Copyright 2021" height="198" class="fullsize">
                    </a>
                </div>

                <div id="socialmedia">
                    <div class="column fullsize">
                        <a href="#">
                            <img src="/images/social/linkedin.png" alt="Swiftastic Linkedin Page" height="65" width="65">
                        </a>
                    </div>
                    <div class="column fullsize">
                        <a href="#">
                            <img src="/images/social/facebook.png" alt="Swiftastic Facebook Page" height="65" width="65">
                        </a>
                    </div>
                    <div class="column fullsize">
                        <a href="#">
                            <img src="/images/social/instagram.png" alt="Swiftastic Instagram Page" height="65" width="65">
                        </a>
                    </div>
                    <div class="column fullsize">
                        <a href="#">
                            <img src="/images/social/twitter.png" alt="Swiftastic Twitter Page" height="65" width="65">
                        </a>
                    </div>
                </div>
            </div>
    </body>
</html>